{
  "settings": {
    "name": "AppLair",
    "currentPage": "index.html",
    "theme": {
      "name": "purity",
      "title": "PurityM",
      "styling": {},
      "additionalSetColors": []
    },
    "path": "@PROJECT_PATH@",
    "versionFirst": "4.9.7",
    "siteFonts": [],
    "uniqCompNum": 63,
    "versionPublish": "4.9.7",
    "screenshot": "screenshot.png"
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "Home",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "_inherit": "menu",
          "_params": {
            "logo": false,
            "showBrand": true,
            "showButtons": true,
            "sticky": true,
            "collapsed": true,
            "transparent": true,
            "color": "#e6e0dc",
            "hamburgerColor": "#000"
          },
          "buttons": "<li class=\"nav-item\"><a data-app-btn=\"parent\" class=\"btn btn-secondary-outline\" data-app-selector=\".navbar-nav .btn\" href=\"page3.html\">Buy</a></li>",
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "items": "<li class=\"nav-item\"><a data-app-btn=\"parent\" class=\"nav-link\" data-app-selector=\".nav-link\" href=\"index.html#header1-1\">Home</a></li><li class=\"nav-item\"><a data-app-btn=\"parent\" class=\"nav-link\" data-app-selector=\".nav-link\" href=\"page1.html#content5-a\">About</a></li><li class=\"nav-item\"><a data-app-btn=\"parent\" class=\"nav-link\" data-app-selector=\".nav-link\" href=\"page2.html#form1-e\">Contact</a></li>",
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/logo.png",
              "height": 128,
              "alt": "Mobirise",
              "link": "https://mobirise.com"
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "brand": "<a class=\"navbar-brand text-black\" data-app-btn=\"true\" href=\"index.html#header1-1\" data-app-selector=\".navbar-brand\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">AppLair</a>",
          "_name": "ext.menu",
          "_anchor": "ext_menu-0",
          "_styles": {
            ".navbar-toggler": {
              "color": "#000"
            },
            ".navbar-brand": {
              "font-family": "'Alegreya Sans', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Alegreya+Sans:400,700&subset=latin,vietnamese,latin-ext",
              "font-size": "20px"
            }
          }
        },
        {
          "_params": {
            "showTitle": true,
            "showText": true,
            "showButtons": true,
            "showArrow": true,
            "contentAlign": "center",
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/applair-background-2000x2998.jpg",
            "parallax": true,
            "bgColorRadio": false,
            "bgColor": "#fff8e0",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#ffffff",
            "overlayOpacity": "0.2"
          },
          "title": "AppLair",
          "text": "A members-only app. Absolutley zero revokes. $9.99 USD for 1 year. &nbsp;Scroll down for more info.&nbsp;",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-info-outline btn-info\" href=\"page3.html\" data-toolbar=\"-mbrBtnMove\">Buy</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-secondary-outline\" href=\"page4.html#features1-p\" data-toolbar=\"-mbrBtnMove\">Enter AppLair</a> ",
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "header1",
          "_anchor": "header1-1",
          "_styles": {
            "H1": {
              "color": "#ffffff"
            },
            "P": {
              "color": "#ffffff"
            }
          }
        },
        {
          "text": "<p>AppLair is different from other competing hacked app stores. We do not steal Apple Developer Enterprise certificates. We own a certificate that you must pay to use. This method has zero revokes and will last for an entire year. Only $9.99 USD.&nbsp;</p>",
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "content1",
          "_anchor": "content1-6",
          "_styles": {
            "P": {
              "text-align": "center"
            }
          }
        },
        {
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-info\" href=\"page3.html\" data-toolbar=\"-mbrBtnMove\">Buy</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-secondary-outline\" href=\"page4.html\" data-toolbar=\"-mbrBtnMove\">Enter AppLair</a>",
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "buttons1",
          "_anchor": "buttons1-4"
        },
        {
          "text": "(You must pay for AppLair before downloading)",
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "content1",
          "_anchor": "content1-5",
          "_styles": {
            "DIV": {
              "text-align": "center"
            }
          }
        },
        {
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/photo-3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#26272c",
            "overlay": true,
            "overlayColor": "#444444",
            "overlayOpacity": 0.8
          },
          "text": "Copyrick (c) 2019 AppLair. All Ricks Reserved.&nbsp;",
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "footer1",
          "_anchor": "footer1-2"
        }
      ]
    },
    "page1.html": {
      "settings": {
        "title": "About",
        "order": 1
      },
      "components": [
        {
          "_inherit": "menu",
          "_params": {
            "logo": false,
            "showBrand": true,
            "showButtons": true,
            "sticky": true,
            "collapsed": true,
            "transparent": true,
            "color": "#e6e0dc",
            "hamburgerColor": "#000"
          },
          "buttons": "<li class=\"nav-item\"><a data-app-btn=\"parent\" class=\"btn btn-secondary-outline\" data-app-selector=\".navbar-nav .btn\" href=\"page3.html\">Buy</a></li>",
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "items": "<li class=\"nav-item\"><a data-app-btn=\"parent\" class=\"nav-link\" data-app-selector=\".nav-link\" href=\"index.html#header1-1\">Home</a></li><li class=\"nav-item\"><a data-app-btn=\"parent\" class=\"nav-link\" data-app-selector=\".nav-link\" href=\"page1.html#content5-a\">About</a></li><li class=\"nav-item\"><a data-app-btn=\"parent\" class=\"nav-link\" data-app-selector=\".nav-link\" href=\"page2.html#form1-e\">Contact</a></li>",
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/logo.png",
              "height": 128,
              "alt": "Mobirise",
              "link": "https://mobirise.com"
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "brand": "<a class=\"navbar-brand text-black\" data-app-btn=\"true\" href=\"index.html#header1-1\" data-app-selector=\".navbar-brand\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">AppLair</a>",
          "_name": "ext.menu",
          "_styles": {
            ".navbar-toggler": {
              "color": "#000"
            },
            ".navbar-brand": {
              "font-family": "'Alegreya Sans', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Alegreya+Sans:400,700&subset=latin,vietnamese,latin-ext",
              "font-size": "20px"
            }
          },
          "_anchor": "ext_menu-7"
        },
        {
          "_params": {
            "showTitle": true,
            "showCaption": true,
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/applair-background-2000x2998.jpg",
            "parallax": true,
            "bgColorRadio": false,
            "bgColor": "#fff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#ffffff",
            "overlayOpacity": "0.5"
          },
          "title": "About AppLair",
          "caption": "<p>AppLair was created due to competing apps no longer reliable enough to actually work. We use a completly different process from competitors, and that is what really sets AppLair apart. AppLair has absolutley ZERO revokes, its as simple as it gets. Only $9.99 USD and you get AppLair for an entire year.</p>",
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "content5",
          "_anchor": "content5-a"
        },
        {
          "_params": {
            "showTitle": true,
            "showName": true,
            "showBio": true,
            "count": 3,
            "paddingTop": 3,
            "paddingBottom": "0",
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/photo-3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#fff",
            "overlay": false,
            "overlayColor": "#222",
            "overlayOpacity": 0.5
          },
          "header": "What people have to say about AppLair.",
          "items": [
            {
              "authorName": "Anthony H.",
              "authorBio": "AppLair User",
              "text": "<i>\"Finally found something that is smarter than me! AppLair!\"</i>"
            },
            {
              "authorName": "Matthew W.",
              "authorBio": "AppLair User",
              "text": "<em>\"Its cool, it works better than Tweakbox and I like that its an actual app. Havent had anything get revoked yet, pretty sweet ngl. oh and btw im fucking retarded, lol.\" &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;(jk)</em>"
            },
            {
              "authorName": "Jason P.",
              "authorBio": "AppLair User",
              "text": "<em>\"Fuck yea!\"</em>"
            }
          ],
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "testimonials1",
          "_anchor": "testimonials1-9",
          "testimonial": [
            {
              "authorName": "Anthony H.",
              "authorBio": "AppLair User",
              "text": "<i>\"Finally found something that is smarter than me! AppLair!\"</i>"
            },
            {
              "authorName": "Matthew W.",
              "authorBio": "AppLair User",
              "text": "<em>\"Its cool, it works better than Tweakbox and I like that its an actual app. Havent had anything get revoked yet, pretty sweet ngl. oh and btw im fucking retarded, lol.\" &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;(jk)</em>"
            },
            {
              "authorName": "Jason P.",
              "authorBio": "AppLair User",
              "text": "<em>\"Fuck yea!\"</em>"
            }
          ]
        },
        {
          "_params": {
            "showTitle": false,
            "showName": true,
            "showBio": true,
            "count": 3,
            "paddingTop": "0",
            "paddingBottom": "0",
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/photo-3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#fff",
            "overlay": false,
            "overlayColor": "#222",
            "overlayOpacity": 0.5
          },
          "header": "What Our Fantastic Users Say",
          "items": [
            {
              "authorName": "Blayne B.",
              "authorBio": "AppLair User",
              "text": "<i>\"AppLair is better than eating ass, if that doesnt make you want to buy it I dont know what will.\"</i>"
            },
            {
              "authorName": "Ben B.",
              "authorBio": "AppLair User",
              "text": "<i>\"my dick gets coburned every night\"</i>"
            },
            {
              "authorName": "Dalton G.",
              "authorBio": "AppLair User",
              "text": "<em>\"I literally just want free fucking porn holy shit fuck off with this dumb shit applair sucks ass.\"</em>"
            }
          ],
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "testimonials1",
          "_anchor": "testimonials1-1i",
          "testimonial": [
            {
              "authorName": "Blayne B.",
              "authorBio": "AppLair User",
              "text": "<i>\"AppLair is better than eating ass, if that doesnt make you want to buy it I dont know what will.\"</i>"
            },
            {
              "authorName": "Ben B.",
              "authorBio": "AppLair User",
              "text": "<i>\"my dick gets coburned every night\"</i>"
            },
            {
              "authorName": "Dalton G.",
              "authorBio": "AppLair User",
              "text": "<em>\"I literally just want free fucking porn holy shit fuck off with this dumb shit applair sucks ass.\"</em>"
            }
          ]
        },
        {
          "_params": {
            "showTitle": false,
            "showName": true,
            "showBio": true,
            "count": 3,
            "paddingTop": "0",
            "paddingBottom": "0",
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/photo-3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#fff",
            "overlay": false,
            "overlayColor": "#222",
            "overlayOpacity": 0.5
          },
          "header": "What Our Fantastic Users Say",
          "items": [
            {
              "authorName": "Jackson H.",
              "authorBio": "AppLair User",
              "text": "<em>\"anal is a gift from god, like seriously, why is it so god damn good???\"</em>"
            },
            {
              "authorName": "Julius P.",
              "authorBio": "AppLair User",
              "text": "<i>\"my name is the only cool thing about me.\"</i>"
            },
            {
              "authorName": "Anthony S.",
              "authorBio": "AppLair User",
              "text": "<i>\"everytime i open applair i queef uncontrollably\"</i>"
            }
          ],
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "testimonials1",
          "_anchor": "testimonials1-1j",
          "testimonial": [
            {
              "authorName": "Jackson H.",
              "authorBio": "AppLair User",
              "text": "<em>\"anal is a gift from god, like seriously, why is it so god damn good???\"</em>"
            },
            {
              "authorName": "Julius P.",
              "authorBio": "AppLair User",
              "text": "<i>\"my name is the only cool thing about me.\"</i>"
            },
            {
              "authorName": "Anthony S.",
              "authorBio": "AppLair User",
              "text": "<i>\"everytime i open applair i queef uncontrollably\"</i>"
            }
          ]
        },
        {
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-info\" href=\"page3.html\" data-toolbar=\"-mbrBtnMove\">Buy</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-secondary-outline\" href=\"page4.html\" data-toolbar=\"-mbrBtnMove\">Enter</a>",
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "buttons1",
          "_anchor": "buttons1-b"
        },
        {
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/photo-3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#26272c",
            "overlay": true,
            "overlayColor": "#444444",
            "overlayOpacity": 0.8
          },
          "text": "Copyrick (c) 2019 AppLair. All Ricks Reserved.&nbsp;",
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "footer1",
          "_anchor": "footer1-8"
        }
      ]
    },
    "page2.html": {
      "settings": {
        "title": "Contact",
        "order": 2
      },
      "components": [
        {
          "_params": {
            "showTitle": true,
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/applair-background-2000x2998.jpg",
            "parallax": true,
            "bgColorRadio": false,
            "bgColor": "#fff",
            "overlay": true,
            "overlayColor": "#ffffff",
            "overlayOpacity": 0.5
          },
          "title": "Contact Form",
          "buttons": "<a data-app-btn=\"true\" type=\"submit\" class=\"btn btn-secondary-outline\" data-toolbar=\"-mbrLink,-mbrBtnAdd,-mbrBtnMove\">Contact</a>",
          "form": {
            "action": "applaircontact@gmail.com",
            "alerts": {
              "success": "Thank you for contacting us, someone will get back to you as soon as possible!"
            },
            "fields": {
              "name": {
                "visible": true,
                "title": "Name",
                "customTitle": "Name*"
              },
              "email": {
                "visible": true,
                "title": "Email",
                "customTitle": "Email*"
              },
              "phone": {
                "visible": false,
                "title": "Phone",
                "customTitle": "Phone"
              },
              "message": {
                "title": "Message",
                "customTitle": "Message"
              }
            }
          },
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "form1",
          "_anchor": "form1-e",
          "_styles": {
            ".mbr-section-title": {
              "color": "#000000"
            }
          }
        },
        {
          "_inherit": "msg-box1",
          "_params": {
            "showTitle": true,
            "showText": false,
            "showButtons": true,
            "inverse": false,
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/photo-3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#fff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#222",
            "overlayOpacity": 0.5
          },
          "title": "<p>AppLair (1 year) - $9.99</p>",
          "text": "",
          "button": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-secondary-outline\" href=\"page3.html\" data-toolbar=\"-mbrBtnMove\">Buy</a>",
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "msg-box2",
          "_anchor": "msg-box2-g",
          "_styles": {
            "P": {
              "text-align": "center"
            }
          }
        },
        {
          "_inherit": "menu",
          "_params": {
            "logo": false,
            "showBrand": true,
            "showButtons": true,
            "sticky": true,
            "collapsed": true,
            "transparent": true,
            "color": "#e6e0dc",
            "hamburgerColor": "#000"
          },
          "buttons": "<li class=\"nav-item\"><a data-app-btn=\"parent\" class=\"btn btn-secondary-outline\" data-app-selector=\".navbar-nav .btn\" href=\"page3.html\">Buy</a></li>",
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "items": "<li class=\"nav-item\"><a data-app-btn=\"parent\" class=\"nav-link\" data-app-selector=\".nav-link\" href=\"index.html#header1-1\">Home</a></li><li class=\"nav-item\"><a data-app-btn=\"parent\" class=\"nav-link\" data-app-selector=\".nav-link\" href=\"page1.html#content5-a\">About</a></li><li class=\"nav-item\"><a data-app-btn=\"parent\" class=\"nav-link\" data-app-selector=\".nav-link\" href=\"page2.html#form1-e\">Contact</a></li>",
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/logo.png",
              "height": 128,
              "alt": "Mobirise",
              "link": "https://mobirise.com"
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "brand": "<a class=\"navbar-brand text-black\" data-app-btn=\"true\" href=\"index.html#header1-1\" data-app-selector=\".navbar-brand\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">AppLair</a>",
          "_name": "ext.menu",
          "_styles": {
            ".navbar-toggler": {
              "color": "#000"
            },
            ".navbar-brand": {
              "font-family": "'Alegreya Sans', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Alegreya+Sans:400,700&subset=latin,vietnamese,latin-ext",
              "font-size": "20px"
            }
          },
          "_anchor": "ext_menu-c"
        },
        {
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/photo-3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#26272c",
            "overlay": true,
            "overlayColor": "#444444",
            "overlayOpacity": 0.8
          },
          "text": "Copyrick (c) 2019 AppLair. All Ricks Reserved.&nbsp;",
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "footer1",
          "_anchor": "footer1-d"
        }
      ]
    },
    "page3.html": {
      "settings": {
        "title": "Buy",
        "order": 3
      },
      "components": [
        {
          "_inherit": "menu",
          "_params": {
            "logo": false,
            "showBrand": true,
            "showButtons": true,
            "sticky": true,
            "collapsed": true,
            "transparent": true,
            "color": "#e6e0dc",
            "hamburgerColor": "#000"
          },
          "buttons": "<li class=\"nav-item\"><a data-app-btn=\"parent\" class=\"btn btn-secondary-outline\" data-app-selector=\".navbar-nav .btn\" href=\"page3.html\">Buy</a></li>",
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "items": "<li class=\"nav-item\"><a data-app-btn=\"parent\" class=\"nav-link\" data-app-selector=\".nav-link\" href=\"index.html#header1-1\">Home</a></li><li class=\"nav-item\"><a data-app-btn=\"parent\" class=\"nav-link\" data-app-selector=\".nav-link\" href=\"page1.html#content5-a\">About</a></li><li class=\"nav-item\"><a data-app-btn=\"parent\" class=\"nav-link\" data-app-selector=\".nav-link\" href=\"page2.html#form1-e\">Contact</a></li>",
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/logo.png",
              "height": 128,
              "alt": "Mobirise",
              "link": "https://mobirise.com"
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "brand": "<a class=\"navbar-brand text-black\" data-app-btn=\"true\" href=\"index.html#header1-1\" data-app-selector=\".navbar-brand\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">AppLair</a>",
          "_name": "ext.menu",
          "_styles": {
            ".navbar-toggler": {
              "color": "#000"
            },
            ".navbar-brand": {
              "font-family": "'Alegreya Sans', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Alegreya+Sans:400,700&subset=latin,vietnamese,latin-ext",
              "font-size": "20px"
            }
          },
          "_anchor": "ext_menu-k"
        },
        {
          "_inherit": "header1",
          "_params": {
            "showTitle": true,
            "showText": false,
            "showButtons": false,
            "showArrow": true,
            "contentAlign": "left",
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/applair-background-2000x2998.jpg",
            "parallax": true,
            "bgColorRadio": false,
            "bgColor": "#fff8e0",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#ffffff",
            "overlayOpacity": "0.3"
          },
          "title": "$9.99 for an entire year. <b>No Revokes. </b>Tutorial Below.",
          "text": "Create awesome mobile-friendly websites. No coding and free.",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-info\" href=\"index.html\" data-toolbar=\"-mbrBtnMove\">$9.99 PayPal</a>  ",
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "header4",
          "_anchor": "header4-m",
          "_styles": {
            "H1": {
              "color": "#ffffff"
            }
          }
        },
        {
          "_params": {
            "showTitle": true,
            "showCaption": true,
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/photo-3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#fff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#fff",
            "overlayOpacity": 0.7
          },
          "title": "How to Buy AppLair",
          "caption": "<p>First, visit <a href=\"https://get.udid.io\" target=\"_blank\">https://get.udid.io</a> to get your device's UDID (Unique Device Identifier) and send your UDID to <a href=\"mailto:applaircontact@gmail.com\">applaircontact@gmail.com</a>, and you will be good to go within an hour. (If your UDID does not show up the first time, try again.)</p>",
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "content5",
          "_anchor": "content5-1o"
        },
        {
          "_params": {
            "showBullets": true,
            "paddingTop": 0,
            "paddingBottom": 0,
            "bgColor": "#efefef",
            "images": [
              {
                "image": "@PROJECT_PATH@/assets/images/img-605-828x1792.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/img-605-828x1792-800x1731.jpg",
                "alt": "",
                "title": "",
                "active": false
              },
              {
                "image": "@PROJECT_PATH@/assets/images/img-606-828x1792.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/img-606-828x1792-800x1731.jpg",
                "alt": "",
                "title": "",
                "active": false
              },
              {
                "image": "@PROJECT_PATH@/assets/images/img-607-828x1792.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/img-607-828x1792-800x1731.jpg",
                "alt": "",
                "title": "",
                "active": false
              },
              {
                "image": "@PROJECT_PATH@/assets/images/img-608-828x1792.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/img-608-828x1792-800x1731.jpg",
                "alt": "",
                "title": "",
                "active": false
              },
              {
                "image": "@PROJECT_PATH@/assets/images/img-609-828x1792.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/img-609-828x1792-800x1731.jpg",
                "alt": "",
                "title": "",
                "active": false
              },
              {
                "image": "@PROJECT_PATH@/assets/images/img-610-828x1792.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/img-610-828x1792-800x1731.jpg",
                "alt": "",
                "title": "",
                "active": false
              },
              {
                "image": "@PROJECT_PATH@/assets/images/img-611-828x1792.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/img-611-828x1792-800x1731.jpg",
                "alt": "",
                "title": "",
                "active": false
              },
              {
                "image": "@PROJECT_PATH@/assets/images/img-0612-2-828x1792.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/img-0612-2-828x1792-800x1731.jpg",
                "alt": "",
                "title": "",
                "active": true
              }
            ]
          },
          "articleLayout": false,
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "gallery1",
          "_anchor": "gallery1-1q"
        },
        {
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/photo-3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#26272c",
            "overlay": true,
            "overlayColor": "#444444",
            "overlayOpacity": 0.8
          },
          "text": "Copyrick (c) 2019 AppLair. All Ricks Reserved.&nbsp;",
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "footer1",
          "_anchor": "footer1-l"
        }
      ]
    },
    "page4.html": {
      "settings": {
        "title": "Categories",
        "order": 4
      },
      "components": [
        {
          "_inherit": "menu",
          "_params": {
            "logo": false,
            "showBrand": true,
            "showButtons": true,
            "sticky": true,
            "collapsed": true,
            "transparent": true,
            "color": "#e6e0dc",
            "hamburgerColor": "#000"
          },
          "buttons": "<li class=\"nav-item\"><a data-app-btn=\"parent\" class=\"btn btn-secondary-outline\" data-app-selector=\".navbar-nav .btn\" href=\"page3.html\">Buy</a></li>",
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "items": "<li class=\"nav-item\"><a data-app-btn=\"parent\" class=\"nav-link\" data-app-selector=\".nav-link\" href=\"index.html#header1-1\">Home</a></li><li class=\"nav-item\"><a data-app-btn=\"parent\" class=\"nav-link\" data-app-selector=\".nav-link\" href=\"page1.html#content5-a\">About</a></li><li class=\"nav-item\"><a data-app-btn=\"parent\" class=\"nav-link\" data-app-selector=\".nav-link\" href=\"page2.html#form1-e\">Contact</a></li>",
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/logo.png",
              "height": 128,
              "alt": "Mobirise",
              "link": "https://mobirise.com"
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "brand": "<a class=\"navbar-brand text-black\" data-app-btn=\"true\" href=\"index.html#header1-1\" data-app-selector=\".navbar-brand\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">AppLair</a>",
          "_name": "ext.menu",
          "_styles": {
            ".navbar-toggler": {
              "color": "#000"
            },
            ".navbar-brand": {
              "font-family": "'Alegreya Sans', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Alegreya+Sans:400,700&subset=latin,vietnamese,latin-ext",
              "font-size": "20px"
            }
          },
          "_anchor": "ext_menu-n"
        },
        {
          "_params": {
            "showImages": false,
            "showTitles": true,
            "showCaptions": false,
            "showButtons": true,
            "paddingTop": 3,
            "paddingBottom": 3,
            "columns": "3",
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/applair-background-2000x2998.jpg",
            "parallax": true,
            "bgColorRadio": false,
            "bgColor": "#fff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#ffffff",
            "overlayOpacity": "0.6"
          },
          "media1": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/applanding-190x190.png",
              "class": "card-img-top",
              "width": 600,
              "active": true,
              "link": "",
              "alt": "",
              "title": ""
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features1",
              "link": "",
              "size": 0
            }
          },
          "media2": {
            "image": {
              "src": "@THEME_PATH@/components/_images/feature-responsive.png",
              "class": "card-img-top",
              "width": 600,
              "active": true
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features1",
              "link": "",
              "size": 0
            }
          },
          "media3": {
            "image": {
              "src": "@THEME_PATH@/components/_images/feature-google-fonts.png",
              "class": "card-img-top",
              "width": 600,
              "active": true
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features1",
              "link": "",
              "size": 0
            }
          },
          "media4": {
            "image": {
              "src": "@THEME_PATH@/components/_images/feature-websites.png",
              "class": "card-img-top",
              "width": 600,
              "active": true
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features1",
              "link": "",
              "size": 0
            }
          },
          "title1": "AppLair Apps",
          "caption1": "Bootstrap 3 has been noted as one of the most reliable and proven frameworks and Mobirise has been equipped to develop websites using this framework.",
          "title2": "Tweaked Apps",
          "caption2": "One of Bootstrap 3's big points is responsiveness and Mobirise makes effective use of this by generating highly responsive website for you.",
          "title3": "Entertainment",
          "caption3": "Google has a highly exhaustive list of fonts compiled into its web font platform and Mobirise makes it easy for you to use them on your website easily and freely.",
          "title4": "Hacked Games",
          "caption4": "Mobirise gives you the freedom to develop as many websites as you like given the fact that it is a desktop app.",
          "button1": "<a data-app-btn=\"true\" href=\"page5.html\" class=\"btn btn-secondary-outline\" data-toolbar=\"-mbrBtnMove\">sicko mode</a>",
          "button2": "<a data-app-btn=\"true\" href=\"page6.html\" class=\"btn btn-secondary-outline\" data-toolbar=\"-mbrBtnMove\">wow</a>",
          "button3": "<a data-app-btn=\"true\" href=\"page7.html\" class=\"btn btn-secondary-outline\" data-toolbar=\"-mbrBtnMove\">omg free movies no way</a>",
          "button4": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-secondary-outline\">More</a>",
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "features1",
          "_anchor": "features1-p"
        },
        {
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/photo-3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#26272c",
            "overlay": true,
            "overlayColor": "#444444",
            "overlayOpacity": 0.8
          },
          "text": "Copyrick (c) 2019 AppLair. All Ricks Reserved.&nbsp;",
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "footer1",
          "_anchor": "footer1-o"
        }
      ]
    },
    "page5.html": {
      "settings": {
        "title": "AppLair Apps",
        "order": 5
      },
      "components": [
        {
          "_inherit": "menu",
          "_params": {
            "logo": false,
            "showBrand": true,
            "showButtons": true,
            "sticky": true,
            "collapsed": true,
            "transparent": true,
            "color": "#e6e0dc",
            "hamburgerColor": "#000"
          },
          "buttons": "<li class=\"nav-item\"><a data-app-btn=\"parent\" class=\"btn btn-secondary-outline\" data-app-selector=\".navbar-nav .btn\" href=\"page3.html\">Buy</a></li>",
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "items": "<li class=\"nav-item\"><a data-app-btn=\"parent\" class=\"nav-link\" data-app-selector=\".nav-link\" href=\"index.html#header1-1\">Home</a></li><li class=\"nav-item\"><a data-app-btn=\"parent\" class=\"nav-link\" data-app-selector=\".nav-link\" href=\"page1.html#content5-a\">About</a></li><li class=\"nav-item\"><a data-app-btn=\"parent\" class=\"nav-link\" data-app-selector=\".nav-link\" href=\"page2.html#form1-e\">Contact</a></li>",
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/logo.png",
              "height": 128,
              "alt": "Mobirise",
              "link": "https://mobirise.com"
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "brand": "<a class=\"navbar-brand text-black\" data-app-btn=\"true\" href=\"index.html#header1-1\" data-app-selector=\".navbar-brand\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">AppLair</a>",
          "_name": "ext.menu",
          "_styles": {
            ".navbar-toggler": {
              "color": "#000"
            },
            ".navbar-brand": {
              "font-family": "'Alegreya Sans', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Alegreya+Sans:400,700&subset=latin,vietnamese,latin-ext",
              "font-size": "20px"
            }
          },
          "_anchor": "ext_menu-u"
        },
        {
          "_params": {
            "showImages": false,
            "showTitles": true,
            "showCaptions": true,
            "showButtons": true,
            "paddingTop": "3",
            "paddingBottom": 3,
            "columns": "4",
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/photo-3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#fff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#222",
            "overlayOpacity": 0.5
          },
          "media1": {
            "image": {
              "src": "@THEME_PATH@/components/_images/feature-bootstrap.png",
              "class": "card-img-top",
              "width": 600,
              "active": true
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features1",
              "link": "",
              "size": 0
            }
          },
          "media2": {
            "image": {
              "src": "@THEME_PATH@/components/_images/feature-responsive.png",
              "class": "card-img-top",
              "width": 600,
              "active": true
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features1",
              "link": "",
              "size": 0
            }
          },
          "media3": {
            "image": {
              "src": "@THEME_PATH@/components/_images/feature-google-fonts.png",
              "class": "card-img-top",
              "width": 600,
              "active": true
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features1",
              "link": "",
              "size": 0
            }
          },
          "media4": {
            "image": {
              "src": "@THEME_PATH@/components/_images/feature-websites.png",
              "class": "card-img-top",
              "width": 600,
              "active": true
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features1",
              "link": "",
              "size": 0
            }
          },
          "title1": "BarMagnet",
          "caption1": "Remote Torrent.",
          "title2": "Chimera",
          "caption2": "Jailbreak for all devices running iOS 12-12.1.2",
          "title3": "FileBrowser",
          "caption3": "Browse the filesystem, cannot write.",
          "title4": "Fily",
          "caption4": "Browse filesystem, cannot write.",
          "button1": "<a data-app-btn=\"true\" href=\"https://www.google.com\" class=\"btn btn-secondary-outline\" data-toolbar=\"-mbrBtnMove\">Install</a>",
          "button2": "<a data-app-btn=\"true\" href=\"https://www.google.com\" class=\"btn btn-secondary-outline\" data-toolbar=\"-mbrBtnMove\">Install</a>",
          "button3": "<a data-app-btn=\"true\" href=\"https://www.google.com\" class=\"btn btn-secondary-outline\" data-toolbar=\"-mbrBtnMove\">Install</a>",
          "button4": "<a data-app-btn=\"true\" href=\"https://www.google.com\" class=\"btn btn-secondary-outline\" data-toolbar=\"-mbrBtnMove\">Install</a>",
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "features1",
          "_anchor": "features1-12",
          "_styles": {
            "P": {
              "text-align": "center"
            }
          }
        },
        {
          "_params": {
            "showImages": false,
            "showTitles": true,
            "showCaptions": true,
            "showButtons": true,
            "paddingTop": 3,
            "paddingBottom": 3,
            "columns": 4,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/photo-3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#fff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#222",
            "overlayOpacity": 0.5
          },
          "media1": {
            "image": {
              "src": "@THEME_PATH@/components/_images/feature-bootstrap.png",
              "class": "card-img-top",
              "width": 600,
              "active": true
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features1",
              "link": "",
              "size": 0
            }
          },
          "media2": {
            "image": {
              "src": "@THEME_PATH@/components/_images/feature-responsive.png",
              "class": "card-img-top",
              "width": 600,
              "active": true
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features1",
              "link": "",
              "size": 0
            }
          },
          "media3": {
            "image": {
              "src": "@THEME_PATH@/components/_images/feature-google-fonts.png",
              "class": "card-img-top",
              "width": 600,
              "active": true
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features1",
              "link": "",
              "size": 0
            }
          },
          "media4": {
            "image": {
              "src": "@THEME_PATH@/components/_images/feature-websites.png",
              "class": "card-img-top",
              "width": 600,
              "active": true
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features1",
              "link": "",
              "size": 0
            }
          },
          "title1": "FilzaJailed",
          "caption1": "Browse filesystem, can write if on supported firmware.",
          "title2": "Find My Airpods",
          "caption2": "A useful app that was removed from the AppStore, locates Airpods.",
          "title3": "G0blin",
          "caption3": "G0blin jailbreak for iOS 10-10.3.3",
          "title4": "H3lix",
          "caption4": "Jailbreak for 32-bit devices running ios 10.",
          "button1": "<a data-app-btn=\"true\" href=\"https://www.google.com\" class=\"btn btn-secondary-outline\" data-toolbar=\"-mbrBtnMove\">Install</a>",
          "button2": "<a data-app-btn=\"true\" href=\"https://www.google.com\" class=\"btn btn-secondary-outline\" data-toolbar=\"-mbrBtnMove\">Install</a>",
          "button3": "<a data-app-btn=\"true\" href=\"https://www.google.com\" class=\"btn btn-secondary-outline\" data-toolbar=\"-mbrBtnMove\">Install</a>",
          "button4": "<a data-app-btn=\"true\" href=\"https://www.google.com\" class=\"btn btn-secondary-outline\" data-toolbar=\"-mbrBtnMove\">Install</a>",
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "features1",
          "_anchor": "features1-1f",
          "_styles": {
            "P": {
              "text-align": "center"
            }
          }
        },
        {
          "_params": {
            "showImages": false,
            "showTitles": true,
            "showCaptions": true,
            "showButtons": true,
            "paddingTop": 3,
            "paddingBottom": 3,
            "columns": 4,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/photo-3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#fff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#222",
            "overlayOpacity": 0.5
          },
          "media1": {
            "image": {
              "src": "@THEME_PATH@/components/_images/feature-bootstrap.png",
              "class": "card-img-top",
              "width": 600,
              "active": true
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features1",
              "link": "",
              "size": 0
            }
          },
          "media2": {
            "image": {
              "src": "@THEME_PATH@/components/_images/feature-responsive.png",
              "class": "card-img-top",
              "width": 600,
              "active": true
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features1",
              "link": "",
              "size": 0
            }
          },
          "media3": {
            "image": {
              "src": "@THEME_PATH@/components/_images/feature-google-fonts.png",
              "class": "card-img-top",
              "width": 600,
              "active": true
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features1",
              "link": "",
              "size": 0
            }
          },
          "media4": {
            "image": {
              "src": "@THEME_PATH@/components/_images/feature-websites.png",
              "class": "card-img-top",
              "width": 600,
              "active": true
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features1",
              "link": "",
              "size": 0
            }
          },
          "title1": "Houdini",
          "caption1": "Really fucking stupid shit, dont use it.",
          "title2": "iTransmission",
          "caption2": "A mobile torrent client.",
          "title3": "MobileMiner",
          "caption3": "Mines cryptocurrency on device. May overheat device.",
          "title4": "Unc0ver",
          "caption4": "Jailbreak for iOS 11-12.1.2 except for A12.",
          "button1": "<a data-app-btn=\"true\" href=\"https://www.google.com\" class=\"btn btn-secondary-outline\" data-toolbar=\"-mbrBtnMove\">(dont) Install</a>",
          "button2": "<a data-app-btn=\"true\" href=\"https://www.google.com\" class=\"btn btn-secondary-outline\" data-toolbar=\"-mbrBtnMove\">Install</a>",
          "button3": "<a data-app-btn=\"true\" href=\"https://www.google.com\" class=\"btn btn-secondary-outline\" data-toolbar=\"-mbrBtnMove\">Install</a>",
          "button4": "<a data-app-btn=\"true\" href=\"https://www.google.com\" class=\"btn btn-secondary-outline\" data-toolbar=\"-mbrBtnMove\">Install</a>",
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "features1",
          "_anchor": "features1-1g",
          "_styles": {
            "P": {
              "text-align": "center"
            }
          }
        },
        {
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/photo-3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#26272c",
            "overlay": true,
            "overlayColor": "#444444",
            "overlayOpacity": 0.8
          },
          "text": "Copyrick (c) 2019 AppLair. All Ricks Reserved.&nbsp;",
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "footer1",
          "_anchor": "footer1-v"
        }
      ]
    },
    "page6.html": {
      "settings": {
        "title": "Tweaked Apps",
        "order": 6
      },
      "components": [
        {
          "_inherit": "menu",
          "_params": {
            "logo": false,
            "showBrand": true,
            "showButtons": true,
            "sticky": true,
            "collapsed": true,
            "transparent": true,
            "color": "#e6e0dc",
            "hamburgerColor": "#000"
          },
          "buttons": "<li class=\"nav-item\"><a data-app-btn=\"parent\" class=\"btn btn-secondary-outline\" data-app-selector=\".navbar-nav .btn\" href=\"page3.html\">Buy</a></li>",
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "items": "<li class=\"nav-item\"><a data-app-btn=\"parent\" class=\"nav-link\" data-app-selector=\".nav-link\" href=\"index.html#header1-1\">Home</a></li><li class=\"nav-item\"><a data-app-btn=\"parent\" class=\"nav-link\" data-app-selector=\".nav-link\" href=\"page1.html#content5-a\">About</a></li><li class=\"nav-item\"><a data-app-btn=\"parent\" class=\"nav-link\" data-app-selector=\".nav-link\" href=\"page2.html#form1-e\">Contact</a></li>",
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/logo.png",
              "height": 128,
              "alt": "Mobirise",
              "link": "https://mobirise.com"
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "brand": "<a class=\"navbar-brand text-black\" data-app-btn=\"true\" href=\"index.html#header1-1\" data-app-selector=\".navbar-brand\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">AppLair</a>",
          "_name": "ext.menu",
          "_styles": {
            ".navbar-toggler": {
              "color": "#000"
            },
            ".navbar-brand": {
              "font-family": "'Alegreya Sans', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Alegreya+Sans:400,700&subset=latin,vietnamese,latin-ext",
              "font-size": "20px"
            }
          },
          "_anchor": "ext_menu-13"
        },
        {
          "_params": {
            "showImages": false,
            "showTitles": true,
            "showCaptions": true,
            "showButtons": true,
            "paddingTop": 3,
            "paddingBottom": 3,
            "columns": 4,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/photo-3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#fff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#222",
            "overlayOpacity": 0.5
          },
          "media1": {
            "image": {
              "src": "@THEME_PATH@/components/_images/feature-bootstrap.png",
              "class": "card-img-top",
              "width": 600,
              "active": true
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features1",
              "link": "",
              "size": 0
            }
          },
          "media2": {
            "image": {
              "src": "@THEME_PATH@/components/_images/feature-responsive.png",
              "class": "card-img-top",
              "width": 600,
              "active": true
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features1",
              "link": "",
              "size": 0
            }
          },
          "media3": {
            "image": {
              "src": "@THEME_PATH@/components/_images/feature-google-fonts.png",
              "class": "card-img-top",
              "width": 600,
              "active": true
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features1",
              "link": "",
              "size": 0
            }
          },
          "media4": {
            "image": {
              "src": "@THEME_PATH@/components/_images/feature-websites.png",
              "class": "card-img-top",
              "width": 600,
              "active": true
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features1",
              "link": "",
              "size": 0
            }
          },
          "title1": "Clash of Clans Plenix",
          "caption1": "CoC Private Server, Unlimited Gems.",
          "title2": "Instagram Rocket",
          "caption2": "The best hacked Instagram app, can screenshot stories, save pictures, and more.",
          "title3": "Cercube for Youtube",
          "caption3": "A hacked Youtube with zero ads, downloads, and more.",
          "title4": "iSpoofer for Pokemon Go",
          "caption4": "Allows you to spoof your location",
          "button1": "<a data-app-btn=\"true\" href=\"https://www.google.com\" class=\"btn btn-secondary-outline\" data-toolbar=\"-mbrBtnMove\">Install</a>",
          "button2": "<a data-app-btn=\"true\" href=\"https://www.google.com\" class=\"btn btn-secondary-outline\" data-toolbar=\"-mbrBtnMove\">Install</a>",
          "button3": "<a data-app-btn=\"true\" href=\"https://www.google.com\" class=\"btn btn-secondary-outline\" data-toolbar=\"-mbrBtnMove\">Install</a>",
          "button4": "<a data-app-btn=\"true\" href=\"https://www.google.com\" class=\"btn btn-secondary-outline\" data-toolbar=\"-mbrBtnMove\">Install</a>",
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "features1",
          "_anchor": "features1-1d",
          "_styles": {
            "P": {
              "text-align": "center"
            }
          }
        },
        {
          "_params": {
            "showImages": false,
            "showTitles": true,
            "showCaptions": true,
            "showButtons": true,
            "paddingTop": 3,
            "paddingBottom": 3,
            "columns": 4,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/photo-3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#fff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#222",
            "overlayOpacity": 0.5
          },
          "media1": {
            "image": {
              "src": "@THEME_PATH@/components/_images/feature-bootstrap.png",
              "class": "card-img-top",
              "width": 600,
              "active": true
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features1",
              "link": "",
              "size": 0
            }
          },
          "media2": {
            "image": {
              "src": "@THEME_PATH@/components/_images/feature-responsive.png",
              "class": "card-img-top",
              "width": 600,
              "active": true
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features1",
              "link": "",
              "size": 0
            }
          },
          "media3": {
            "image": {
              "src": "@THEME_PATH@/components/_images/feature-google-fonts.png",
              "class": "card-img-top",
              "width": 600,
              "active": true
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features1",
              "link": "",
              "size": 0
            }
          },
          "media4": {
            "image": {
              "src": "@THEME_PATH@/components/_images/feature-websites.png",
              "class": "card-img-top",
              "width": 600,
              "active": true
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features1",
              "link": "",
              "size": 0
            }
          },
          "title1": "SoundCloud Hacked",
          "caption1": "Listen to any song, no ads.",
          "title2": "PokeGo",
          "caption2": "Best undetected Pokemon Go Hack.",
          "title3": "Youtube Music Hack",
          "caption3": "Download and listen to any song in the background for free.",
          "title4": "Tinder++",
          "caption4": "Unlimited Super Like. Tinder Premium for free. Unlimited Swipes currently broken.",
          "button1": "<a data-app-btn=\"true\" href=\"https://www.google.com\" class=\"btn btn-secondary-outline\" data-toolbar=\"-mbrBtnMove\">Install</a>",
          "button2": "<a data-app-btn=\"true\" href=\"https://www.google.com\" class=\"btn btn-secondary-outline\" data-toolbar=\"-mbrBtnMove\">Install</a>",
          "button3": "<a data-app-btn=\"true\" href=\"https://www.google.com\" class=\"btn btn-secondary-outline\" data-toolbar=\"-mbrBtnMove\">Install</a>",
          "button4": "<a data-app-btn=\"true\" href=\"https://www.google.com\" class=\"btn btn-secondary-outline\" data-toolbar=\"-mbrBtnMove\">Install</a>",
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "features1",
          "_anchor": "features1-1e",
          "_styles": {
            "P": {
              "text-align": "center"
            }
          }
        },
        {
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/photo-3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#26272c",
            "overlay": true,
            "overlayColor": "#444444",
            "overlayOpacity": 0.8
          },
          "text": "Copyrick (c) 2019 AppLair. All Ricks Reserved.&nbsp;",
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "footer1",
          "_anchor": "footer1-14"
        }
      ]
    },
    "page7.html": {
      "settings": {
        "title": "Entertainment",
        "order": 7
      },
      "components": [
        {
          "_inherit": "menu",
          "_params": {
            "logo": false,
            "showBrand": true,
            "showButtons": true,
            "sticky": true,
            "collapsed": true,
            "transparent": true,
            "color": "#e6e0dc",
            "hamburgerColor": "#000"
          },
          "buttons": "<li class=\"nav-item\"><a data-app-btn=\"parent\" class=\"btn btn-secondary-outline\" data-app-selector=\".navbar-nav .btn\" href=\"page3.html\">Buy</a></li>",
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "items": "<li class=\"nav-item\"><a data-app-btn=\"parent\" class=\"nav-link\" data-app-selector=\".nav-link\" href=\"index.html#header1-1\">Home</a></li><li class=\"nav-item\"><a data-app-btn=\"parent\" class=\"nav-link\" data-app-selector=\".nav-link\" href=\"page1.html#content5-a\">About</a></li><li class=\"nav-item\"><a data-app-btn=\"parent\" class=\"nav-link\" data-app-selector=\".nav-link\" href=\"page2.html#form1-e\">Contact</a></li>",
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/logo.png",
              "height": 128,
              "alt": "Mobirise",
              "link": "https://mobirise.com"
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "brand": "<a class=\"navbar-brand text-black\" data-app-btn=\"true\" href=\"index.html#header1-1\" data-app-selector=\".navbar-brand\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">AppLair</a>",
          "_name": "ext.menu",
          "_styles": {
            ".navbar-toggler": {
              "color": "#000"
            },
            ".navbar-brand": {
              "font-family": "'Alegreya Sans', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Alegreya+Sans:400,700&subset=latin,vietnamese,latin-ext",
              "font-size": "20px"
            }
          },
          "_anchor": "ext_menu-15"
        },
        {
          "_params": {
            "showImages": false,
            "showTitles": true,
            "showCaptions": true,
            "showButtons": true,
            "paddingTop": 3,
            "paddingBottom": 3,
            "columns": 4,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/photo-3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#fff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#222",
            "overlayOpacity": 0.5
          },
          "media1": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/123-movies-120x120.png",
              "class": "card-img-top",
              "width": 600,
              "active": true,
              "link": "",
              "alt": "",
              "title": ""
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features1",
              "link": "",
              "size": 0
            }
          },
          "media2": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/animoji-studio-175x175.png",
              "class": "card-img-top",
              "width": 600,
              "active": true,
              "link": "",
              "alt": "",
              "title": ""
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features1",
              "link": "",
              "size": 0
            }
          },
          "media3": {
            "image": {
              "src": "@THEME_PATH@/components/_images/feature-google-fonts.png",
              "class": "card-img-top",
              "width": 600,
              "active": true
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features1",
              "link": "",
              "size": 0
            }
          },
          "media4": {
            "image": {
              "src": "@THEME_PATH@/components/_images/feature-websites.png",
              "class": "card-img-top",
              "width": 600,
              "active": true
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features1",
              "link": "",
              "size": 0
            }
          },
          "title1": "123 Movies",
          "caption1": "Free Movies App",
          "title2": "Animoji Studio",
          "caption2": "Animoji Studio requires an iPhone X, XS, XS Max, XR to function",
          "title3": "Bobby Movie",
          "caption3": "Free Movies App",
          "title4": "CartoonHD",
          "caption4": "Free Cartoons App",
          "button1": "<a data-app-btn=\"true\" href=\"https://www.google.com\" class=\"btn btn-secondary-outline\" data-toolbar=\"-mbrBtnMove\">Install</a>",
          "button2": "<a data-app-btn=\"true\" href=\"https://www.google.com\" class=\"btn btn-secondary-outline\" data-toolbar=\"-mbrBtnMove\">Install</a>",
          "button3": "<a data-app-btn=\"true\" href=\"https://www.google.com\" class=\"btn btn-secondary-outline\" data-toolbar=\"-mbrBtnMove\">Install</a>",
          "button4": "<a data-app-btn=\"true\" href=\"https://www.google.com\" class=\"btn btn-secondary-outline\" data-toolbar=\"-mbrBtnMove\">Install</a>",
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "features1",
          "_anchor": "features1-17",
          "_styles": {
            "P": {
              "text-align": "center"
            }
          }
        },
        {
          "_params": {
            "showImages": false,
            "showTitles": true,
            "showCaptions": true,
            "showButtons": true,
            "paddingTop": 3,
            "paddingBottom": 3,
            "columns": 4,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/photo-3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#fff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#222",
            "overlayOpacity": 0.5
          },
          "media1": {
            "image": {
              "src": "@THEME_PATH@/components/_images/feature-bootstrap.png",
              "class": "card-img-top",
              "width": 600,
              "active": true
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features1",
              "link": "",
              "size": 0
            }
          },
          "media2": {
            "image": {
              "src": "@THEME_PATH@/components/_images/feature-responsive.png",
              "class": "card-img-top",
              "width": 600,
              "active": true
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features1",
              "link": "",
              "size": 0
            }
          },
          "media3": {
            "image": {
              "src": "@THEME_PATH@/components/_images/feature-google-fonts.png",
              "class": "card-img-top",
              "width": 600,
              "active": true
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features1",
              "link": "",
              "size": 0
            }
          },
          "media4": {
            "image": {
              "src": "@THEME_PATH@/components/_images/feature-websites.png",
              "class": "card-img-top",
              "width": 600,
              "active": true
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features1",
              "link": "",
              "size": 0
            }
          },
          "title1": "CinemaBox",
          "caption1": "Free Movies App",
          "title2": "CotoMovies (Best Movies App)",
          "caption2": "Best Free Movies App",
          "title3": "Delta",
          "caption3": "Emulator",
          "title4": "FlickJoy",
          "caption4": "Free Movies App",
          "button1": "<a data-app-btn=\"true\" href=\"https://www.google.com\" class=\"btn btn-secondary-outline\" data-toolbar=\"-mbrBtnMove\">Install</a>",
          "button2": "<a data-app-btn=\"true\" href=\"https://www.google.com\" class=\"btn btn-secondary-outline\" data-toolbar=\"-mbrBtnMove\">Install</a>",
          "button3": "<a data-app-btn=\"true\" href=\"https://www.google.com\" class=\"btn btn-secondary-outline\" data-toolbar=\"-mbrBtnMove\">Install</a>",
          "button4": "<a data-app-btn=\"true\" href=\"https://www.google.com\" class=\"btn btn-secondary-outline\" data-toolbar=\"-mbrBtnMove\">Install</a>",
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "features1",
          "_anchor": "features1-18",
          "_styles": {
            "P": {
              "text-align": "center"
            }
          }
        },
        {
          "_params": {
            "showImages": false,
            "showTitles": true,
            "showCaptions": true,
            "showButtons": true,
            "paddingTop": 3,
            "paddingBottom": 3,
            "columns": 4,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/photo-3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#fff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#222",
            "overlayOpacity": 0.5
          },
          "media1": {
            "image": {
              "src": "@THEME_PATH@/components/_images/feature-bootstrap.png",
              "class": "card-img-top",
              "width": 600,
              "active": true
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features1",
              "link": "",
              "size": 0
            }
          },
          "media2": {
            "image": {
              "src": "@THEME_PATH@/components/_images/feature-responsive.png",
              "class": "card-img-top",
              "width": 600,
              "active": true
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features1",
              "link": "",
              "size": 0
            }
          },
          "media3": {
            "image": {
              "src": "@THEME_PATH@/components/_images/feature-google-fonts.png",
              "class": "card-img-top",
              "width": 600,
              "active": true
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features1",
              "link": "",
              "size": 0
            }
          },
          "media4": {
            "image": {
              "src": "@THEME_PATH@/components/_images/feature-websites.png",
              "class": "card-img-top",
              "width": 600,
              "active": true
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features1",
              "link": "",
              "size": 0
            }
          },
          "title1": "Fortune",
          "caption1": "4Chan Client",
          "title2": "GamePad",
          "caption2": "Emulator",
          "title3": "GBA4iOS",
          "caption3": "GameBoy Advance Emulator",
          "title4": "Gearboy",
          "caption4": "Emulator",
          "button1": "<a data-app-btn=\"true\" href=\"https://www.google.com\" class=\"btn btn-secondary-outline\" data-toolbar=\"-mbrBtnMove\">Install</a>",
          "button2": "<a data-app-btn=\"true\" href=\"https://www.google.com\" class=\"btn btn-secondary-outline\" data-toolbar=\"-mbrBtnMove\">Install</a>",
          "button3": "<a data-app-btn=\"true\" href=\"https://www.google.com\" class=\"btn btn-secondary-outline\" data-toolbar=\"-mbrBtnMove\">Install</a>",
          "button4": "<a data-app-btn=\"true\" href=\"https://www.google.com\" class=\"btn btn-secondary-outline\" data-toolbar=\"-mbrBtnMove\">Install</a>",
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "features1",
          "_anchor": "features1-19",
          "_styles": {
            "P": {
              "text-align": "center"
            }
          }
        },
        {
          "_params": {
            "showImages": false,
            "showTitles": true,
            "showCaptions": true,
            "showButtons": true,
            "paddingTop": 3,
            "paddingBottom": 3,
            "columns": 4,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/photo-3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#fff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#222",
            "overlayOpacity": 0.5
          },
          "media1": {
            "image": {
              "src": "@THEME_PATH@/components/_images/feature-bootstrap.png",
              "class": "card-img-top",
              "width": 600,
              "active": true
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features1",
              "link": "",
              "size": 0
            }
          },
          "media2": {
            "image": {
              "src": "@THEME_PATH@/components/_images/feature-responsive.png",
              "class": "card-img-top",
              "width": 600,
              "active": true
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features1",
              "link": "",
              "size": 0
            }
          },
          "media3": {
            "image": {
              "src": "@THEME_PATH@/components/_images/feature-google-fonts.png",
              "class": "card-img-top",
              "width": 600,
              "active": true
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features1",
              "link": "",
              "size": 0
            }
          },
          "media4": {
            "image": {
              "src": "@THEME_PATH@/components/_images/feature-websites.png",
              "class": "card-img-top",
              "width": 600,
              "active": true
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features1",
              "link": "",
              "size": 0
            }
          },
          "title1": "GearSystem",
          "caption1": "Emulator",
          "title2": "Happy Chick",
          "caption2": "Emulator",
          "title3": "Live Wire",
          "caption3": "Free Movies App",
          "title4": "MovieBox",
          "caption4": "Free Movies App",
          "button1": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-secondary-outline\" data-toolbar=\"-mbrBtnMove\">Install</a>",
          "button2": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-secondary-outline\" data-toolbar=\"-mbrBtnMove\">Install</a>",
          "button3": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-secondary-outline\" data-toolbar=\"-mbrBtnMove\">Install</a>",
          "button4": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-secondary-outline\" data-toolbar=\"-mbrBtnMove\">Install</a>",
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "features1",
          "_anchor": "features1-1a",
          "_styles": {
            "P": {
              "text-align": "center"
            }
          }
        },
        {
          "_params": {
            "showImages": false,
            "showTitles": true,
            "showCaptions": true,
            "showButtons": true,
            "paddingTop": 3,
            "paddingBottom": 3,
            "columns": 4,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/photo-3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#fff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#222",
            "overlayOpacity": 0.5
          },
          "media1": {
            "image": {
              "src": "@THEME_PATH@/components/_images/feature-bootstrap.png",
              "class": "card-img-top",
              "width": 600,
              "active": true
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features1",
              "link": "",
              "size": 0
            }
          },
          "media2": {
            "image": {
              "src": "@THEME_PATH@/components/_images/feature-responsive.png",
              "class": "card-img-top",
              "width": 600,
              "active": true
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features1",
              "link": "",
              "size": 0
            }
          },
          "media3": {
            "image": {
              "src": "@THEME_PATH@/components/_images/feature-google-fonts.png",
              "class": "card-img-top",
              "width": 600,
              "active": true
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features1",
              "link": "",
              "size": 0
            }
          },
          "media4": {
            "image": {
              "src": "@THEME_PATH@/components/_images/feature-websites.png",
              "class": "card-img-top",
              "width": 600,
              "active": true
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features1",
              "link": "",
              "size": 0
            }
          },
          "title1": "MovieHD",
          "caption1": "Free Movies App",
          "title2": "PopcornTime",
          "caption2": "Free Movies App",
          "title3": "SlickTV",
          "caption3": "Free TV App",
          "title4": "Surge",
          "caption4": "Free TV App",
          "button1": "<a data-app-btn=\"true\" href=\"https://www.google.com\" class=\"btn btn-secondary-outline\" data-toolbar=\"-mbrBtnMove\">Install</a>",
          "button2": "<a data-app-btn=\"true\" href=\"https://www.google.com\" class=\"btn btn-secondary-outline\" data-toolbar=\"-mbrBtnMove\">Install</a>",
          "button3": "<a data-app-btn=\"true\" href=\"https://www.google.com\" class=\"btn btn-secondary-outline\" data-toolbar=\"-mbrBtnMove\">Install</a>",
          "button4": "<a data-app-btn=\"true\" href=\"https://www.google.com\" class=\"btn btn-secondary-outline\" data-toolbar=\"-mbrBtnMove\">Install</a>",
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "features1",
          "_anchor": "features1-1b",
          "_styles": {
            "P": {
              "text-align": "center"
            }
          }
        },
        {
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/photo-3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#26272c",
            "overlay": true,
            "overlayColor": "#444444",
            "overlayOpacity": 0.8
          },
          "text": "Copyrick (c) 2019 AppLair. All Ricks Reserved.&nbsp;",
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "footer1",
          "_anchor": "footer1-16"
        }
      ]
    }
  }
}